[DEFAULT]
CHECK_SUBFOLDER = True
LIMIT_SIZE = 80000
# Size of file in bytes

BULK = True
BULK_SIZE = 10

PATHS = D:\WorkSpace\Projects_edu\Synonymizer,D:\WorkSpace\Projects_edu\Casino
# Paths must be absolute and separated by ','

